# lasagna

./: README.md  gradle.properties  qodana.yaml  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/me/ewoudje/lasagna/mixin/: MixinMain.java
common/src/main/java/me/ewoudje/lasagna/mixin/render/: MixinDebugRenderer.java
common/src/main/java/org/mashed/lasagna/mixin/scaleblocks/: MixinChunkSerializer.java  MixinLevelChunkSection.java  MixinRenderChunk.java  MixinRenderChunkRegion.java
common/src/main/kotlin/me/ewoudje/lasagna/: LasagnaMod.kt  Minecraft.kt
common/src/main/kotlin/me/ewoudje/lasagna/api/events/: Events.kt  RegistryEvents.kt
common/src/main/kotlin/me/ewoudje/lasagna/api/registry/: CreativeTabs.kt  DeferredRegister.kt  RegistrySupplier.kt
common/src/main/kotlin/me/ewoudje/lasagna/render/: RenderTypes.kt  SpecialTextures.kt
common/src/main/kotlin/me/ewoudje/lasagna/services/: DeferredRegisterBackend.kt  LasagnaPlatformHelper.kt
common/src/main/kotlin/me/ewoudje/lasagna/util/: AABBUtil.kt  GuiUtil.kt  RotShapes.kt
common/src/main/kotlin/org/mashed/lasagna/: LasagnaMod.kt  Minecraft.kt
common/src/main/kotlin/org/mashed/lasagna/api/debug/: DebugHelper.kt
common/src/main/kotlin/org/mashed/lasagna/api/registry/: CreativeTabs.kt  DeferredRegister.kt  RegistrySupplier.kt
common/src/main/kotlin/org/mashed/lasagna/render/: SpecialTextures.kt
common/src/main/kotlin/org/mashed/lasagna/scaleblocks/: ScaleBContainingBlock.kt  ScaleBlocksView.kt  ScaledBlock.kt  ScaledSection.kt  ScaledSectionContainer.kt  ScaledSectionsProvider.kt
common/src/main/kotlin/org/mashed/lasagna/services/: LasagnaPlatformHelper.kt
common/src/main/kotlin/org/mashed/lasagna/util/: AABBUtil.kt  GuiUtil.kt  RotShapes.kt
common/src/main/resources/: lasagna-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/ewoudje/lasagna/fabric/: DeferredRegisterImpl.java  LasagnaModFabric.java
fabric/src/main/java/me/ewoudje/lasagna/fabric/services/: DeferredRegisterBackendFabric.java  LasagnaPlatformHelperFabric.java
fabric/src/main/java/org/mashed/lasagna/fabric/: LasagnaModFabric.java
fabric/src/main/resources/: fabric.mod.json  lasagna.mixins.json
forge/: build.gradle
forge/src/main/java/me/ewoudje/lasagna/forge/: DeferredRegisterImpl.java  LasagnaModForge.java
forge/src/main/java/org/mashed/lasagna/forge/: DeferredRegisterImpl.java  LasagnaModForge.java
forge/src/main/resources/: lasagna.mixins.json
minecraft/: build.gradle
minecraft/common/: build.gradle
minecraft/common/src/main/kotlin/com/ewoudje/lasagna/: LasagnaMod.kt  Minecraft.kt
minecraft/common/src/main/kotlin/org/mashed/lasagna/: LasagnaMod.kt  Minecraft.kt
minecraft/common/src/main/resources/: architectury.common.json  lasagna-common.mixins.json  lasagna.accesswidener
minecraft/fabric/: build.gradle
minecraft/fabric/src/main/resources/: fabric.mod.json  lasagna.mixins.json
minecraft/forge/: build.gradle
minecraft/forge/src/main/java/com/ewoudje/lasagna/forge/: AnonymousDeferredRegisterImpl.java  DeferredRegisterImpl.java  LasagnaModForge.java  RegistryData.java
minecraft/forge/src/main/java/com/ewoudje/lasagna/forge/mixin/: MixinChunkSerializer.java  MixinDimensionSpecialEffects.java  MixinRegistryItem.java
minecraft/forge/src/main/java/com/ewoudje/lasagna/forge/services/: DeferredRegisterBackendForge.java  LasagnaPlatformHelperForge.java
minecraft/forge/src/main/java/org/mashed/lasagna/forge/: AnonymousDeferredRegisterImpl.java  DeferredRegisterImpl.java  LasagnaModForge.java  RegistryData.java
minecraft/forge/src/main/java/org/mashed/lasagna/forge/mixin/: MixinChunkSerializer.java  MixinDimensionSpecialEffects.java  MixinRegistryItem.java
minecraft/forge/src/main/java/org/mashed/lasagna/forge/services/: DeferredRegisterBackendForge.java  LasagnaPlatformHelperForge.java
minecraft/forge/src/main/resources/: lasagna.mixins.json  pack.mcmeta
(+122 files in other folders)
