org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=lasagna_lib
mod_id=lasagna
lasagna_version=1.0.0-beta2
enabled_platforms=fabric,forge
archives_base_name=lasagna
maven_group=org.mashed
# Dependencies
minecraft_version=1.18.2
fabric_loader_version=0.14.10
fabric_api_version=0.59.0+1.18.2
forge_version=1.18.2-40.1.85
forge_kotlin_version=3.6.0
kotlin_version=1.7.21
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=