pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include(":minecraft")
include(":minecraft:common")
include(":minecraft:fabric")
include(":minecraft:forge")

rootProject.name = "lasagna-lib"
